{{- if .Values.krateoplatformops.init.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "installer.fullname" . }}-starter-pack
  labels:
    {{- include "installer.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name:  {{ include "installer.fullname" . }}-starter-pack
subjects:
- kind: ServiceAccount
  name: {{ include "installer.serviceAccountName" . }}
{{- end }}
